<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Siri capability for App Intents -->
    <key>com.apple.developer.siri</key>
    <true/>
    
    <!-- App Groups for shared data (widgets / extensions) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.ivacay.OperatorKit</string>
    </array>
    
    <!-- Keychain Sharing — ensures consistent vault access across app + extensions.
         Access group scoped to team ID prefix for device-bound isolation. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.ivacay.OperatorKit</string>
    </array>
    
    <!-- App Attest — enables DCAppAttestService for device attestation.
         Binds connector requests to verified app + device identity. -->
    <key>com.apple.developer.devicecheck.appattest-environment</key>
    <string>production</string>
</dict>
</plist>
